# simplilearn-insured-assurance

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: default.yml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
